<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Lorem Ipsum Restaurant</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="image/ico" href="assets/images/icons/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Cabin&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <h1 class="header__title header__title--sr-only">Lorem Ipsum Restaurant</h1>
    <section class="topbar">
        <h2 class="topbar__title topbar__title--sr-only">Sociale Media en Menu</h2>
        <section class="topbar-social-media">
            <h3 class="topbar-social-media__title topbar-social-media__title--sr-only">Sociale Media</h3>
            <ul class="topbar-social-media__links">
                <li class="topbar-social-media__item">
                    <a class="topbar-social-media__link" href="#">
                        <img class="topbar-social-media__icon topbar-social-media__icon--round-bg" src="assets/images/icons/facebook.svg" alt="Facebook" width="25" height="25">
                    </a>
                </li>
                <li class="topbar-social-media__item">
                    <a class="topbar-social-media__link" href="#">
                        <img class="topbar-social-media__icon topbar-social-media__icon--round-bg" src="assets/images/icons/twitter.svg" alt="Twitter" width="25" height="25">
                    </a>
                </li>
                <li class="topbar-social-media__item">
                    <a class="topbar-social-media__link" href="#">
                        <img class="topbar-social-media__icon topbar-social-media__icon--round-bg" src="assets/images/icons/instagram.svg" alt="Instagram" width="25" height="25">
                    </a>
                </li>
            </ul>
        </section>
        <img class="topbar__logo" src="assets/images/base/logo.png" alt="Logo" width="1000" height="242">
        <input class="topbar__toggle-menu-checkbox" type="checkbox" id="toggle-menu" name="toggle-menu">
        <label class="topbar__toggle-menu-label" for="toggle-menu">
            Menu <img class="topbar__toggle-menu-icon topbar__toggle-menu-icon--round-bg" src="assets/images/icons/hamburger.svg" alt="toggle-menu-icon" width="25" height="25"><img class="topbar__toggle-menu-close-icon topbar__toggle-menu-close-icon--round-bg" src="assets/images/icons/close.svg" alt="close-menu-icon" width="25" height="25">
        </label>
        <nav class="topbar-nav">
            <h3 class="topbar-nav__title topbar-nav__title--sr-only">Menu</h3>
            <ul class="topbar-nav__links">
                <li class="topbar-nav__item"><a class="topbar-nav__link" href="#">Kaart</a></li>
                <li class="topbar-nav__item"><a class="topbar-nav__link" href="#">Foto's</a></li>
                <li class="topbar-nav__item"><a class="topbar-nav__link" href="#">Nieuws</a></li>
                <li class="topbar-nav__item"><a class="topbar-nav__link" href="#">Cadeaubon</a></li>
                <li class="topbar-nav__item"><a class="topbar-nav__link" href="#">Contact</a></li>
            </ul>
        </nav>
    </section>
    <section class="info">
        <h2 class="info__title info__title--sr-only">Info</h2>
        <section class="info-opening-hours-today">
            <h3 class="info-opening-hours-today__title info-opening-hours-today__title--sr-only">Openingsuren vandaag</h3>
            <p class="info-opening-hours-today__text info-opening-hours-today__text--color-dark">
                <span class="info-opening-hours-today__icon"><img src="assets/images/icons/clock.svg" alt="clock-icon" width="16" height="16"></span><span class="info-opening-hours-today__text-container"> Wij zijn vandaag <span class="info-opening-hours-today__text-part info-opening-hours-today__text-part--color-neutral info-opening-hours-today__text-part--underline">open tot 22u</span></span>
            </p>
        </section>
        <section class="info-contact-info">
            <h3 class="info-contact-info__title info-contact-info__title--sr-only">Contact info</h3>
            <address class="info-contact-info__address">
                Gezellenlaan 42 - 8730 Sint-Baafs - E-mail: <a class="info-contact-info__mailto" href="mailto:info@loremipsum.be">info@loremipsum.be</a>
            </address>
        </section>
    </section>
</header>
<main class="main">
    <div class="banner">
        <aside class="hero">
            <h2 class="hero__title hero__title--title-big">Welkom bij Restaurant Lorem Ipsum</h2>
            <p class="hero__text">
                Bent u op zoek naar de ideale locatie voor een feest, huwelijk, verjaardag of bedrijfsevenement? Lorem Ipsum heeft alles in huis om er een onvergetelijke ervaring van te maken!
            </p>
            <ul class="hero__btns">
                <li class="hero__btns-item"><a class="hero__button hero__button--btn-transparent-dark" href="#">Ons menu</a></li>
                <li class="hero__btns-item"><a class="hero__button hero__button--btn-neutral" href="#">Contacteer ons</a></li>
            </ul>
        </aside>
        <section class="reservation">
            <h2 class="reservation__title reservation__title--sr-only">Reserveren</h2>
            <section class="reservation-phone">
                <h3 class="reservation-phone__title reservation-phone__title--title-small reservation-phone__title--color-light">Telefonisch Reserveren</h3>
                <address class="reservation-phone__address reservation-phone__address--color-accent">
                    <span class="reservation-phone__icon"><img src="assets/images/icons/phone.svg" alt="phone-icon" width="16" height="16"></span> 02/124 59 78
                </address>
            </section>
            <section class="reservation-online">
                <h3 class="reservation-online__title reservation-online__title--title-small reservation-online__title--color-light">Online Reserveren</h3>
                <p class="reservation-online__text reservation-online__text--color-medium">*Een reservatie is pas compleet na bevestiging van het restaurant</p>
                <form class="reservation-online__form" action="#" method="get">
                    <fieldset class="reservation-online__fieldset">
                        <legend class="reservation-online__legend reservation-online__legend--sr-only">Reservatie gegevens</legend>
                        <label class="reservation-online__label reservation-online__label--sr-only" for="email">E-mail*</label>
                        <input class="reservation-online__input" type="email" id="email" name="email" placeholder="E-mail*" required>
                        <label class="reservation-online__label reservation-online__label--sr-only" for="date">Datum</label>
                        <input class="reservation-online__input" type="date" id="date" name="date" required>
                        <label class="reservation-online__label reservation-online__label--sr-only" for="time">Uur</label>
                        <input class="reservation-online__input" type="time" id="time" name="time" min="11:00" max="21:00" required>
                        <input class="reservation-online__input" type="number" id="pers" name="pers" value="1" min="1" max="80" required>
                        <label class="reservation-online__label" for="pers">Pers.</label>
                    </fieldset>
                    <input class="reservation-online__button reservation-online__button--btn-accent" type="submit" value="Vraag een reservatie aan*">
                </form>
            </section>
            <span class="reservation__email-error reservation__email-error--color-accent"></span>
            <span class="reservation__date-error reservation__date-error--color-accent"></span>
            <span class="reservation__time-error reservation__time-error--color-accent"></span>
            <span class="reservation__pers-error reservation__pers-error--color-accent"></span>
            <span class="reservation__form-error reservation__form-error--color-accent"></span>
        </section>
    </div>
    <section class="about">
        <h2 class="about__title about__title--title-medium">Alles over Lorem Ipsum</h2>
        <article class="about-content">
            <div class="about-content__container">
                <h3 class="about-content__title about-content__title--title-medium">Dagvers menu</h3>
                <img class="about-content__img" src="assets/images/components/about-images/about01.jpg" alt="Dagvers menu" width="1000" height="400">
            </div>
            <p class="about-content__text">Onze keuken serveert U elke dag, 7 op 7 en zowel &#39;s middags als &#39;s avonds, een gevarieerd aanbod van 8 smaakvolle gerechten. Vlees of vis ... aan U de keuze ... elke dag opnieuw. Dit aanbod evolueert mee met de seizoenen en alle gerechten zijn hierboven al op voorhand te raadplegen.</p>
        </article>
        <article class="about-content about-content--reverse">
            <div class="about-content__container">
                <h3 class="about-content__title about-content__title--title-medium">De gerechten</h3>
                <img class="about-content__img" src="assets/images/components/about-images/about02.jpg" alt="De gerechten" width="1000" height="400">
            </div>
            <p class="about-content__text">Lekker en gevarieerd, open en transparant, verzorgd en vlot. Maar evengoed warm en huiselijk, sfeervol en gezellig, eerlijk en vriendelijk ... en allemaal zonder eindeloos te moeten wachten op jouw favoriet gerecht. Daar gaan wij voor. De hele namiddag of direct na je hoofdgerecht laten we jou genieten van die heerlijke koude én warme dessertjes.</p>
        </article>
    </section>
    <section class="reviews">
        <h2 class="reviews__title reviews__title--title-medium">Wat zeggen onze klanten?</h2>
        <q class="reviews__quote">
            Heel lekker eten, zeer verfijnd. Heel goed service en vlotte en heel vriendelijke bediening. Zelfs een kleine aanpassing aan de menu was geen probleem!
        </q>
        <a class="reviews__button reviews__button--btn-neutral" href="#">Meer beoordelingen</a>
    </section>
    <section class="menu-card">
        <h2 class="menu-card__title menu-card__title--title-big menu-card__title--color-light">Bekijk onze menukaart</h2>
        <ul class="menu-card__btns">
            <li class="menu-card__btns-item"><a class="menu-card__button menu-card__button--btn-accent" href="#">Bekijk online</a></li>
            <li class="menu-card__btns-item"><a class="menu-card__button menu-card__button--btn-transparent-light menu-card__button--underline" href="#">Download PDF (3,2 mb) <span class="menu-card__icon"><img src="assets/images/icons/download.svg" alt="download-icon" width="16" height="16"></span></a></li>
        </ul>
    </section>
</main>
<footer class="footer">
    <div class="footer__container-info-copyright">
        <div class="footer__container-info">
            <section class="footer-contact">
                <h2 class="footer-contact__title footer-contact__title--sr-only">Contact Info</h2>
                <img class="footer-contact__logo" src="assets/images/base/logo.png" alt="Logo" width="1000" height="242">
                <address class="footer-contact__address">
                    <span class="footer-contact__address-line">Gezellenlaan 42</span>
                    <span class="footer-contact__address-line">8730 Sint-Baafs</span>
                    <span class="footer-contact__address-line">E-mail: <a class="footer-contact__mailto" href="mailto:info@loremipsum.be">info@loremipsum.be</a></span>
                    <span class="footer-contact__address-line footer-contact__address-line--color-accent"><span class="footer-contact__icon"><img src="assets/images/icons/phone.svg" alt="phone-icon" width="16" height="16"></span> 02/124 59 78</span>
                </address>
            </section>
            <nav class="footer-nav">
                <h2 class="footer-nav__title">Menu</h2>
                <ul class="footer-nav__links">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Kaart</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Foto's</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Nieuws</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Cadeaubon</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Contact</a></li>
                </ul>
            </nav>
            <section class="footer-hours">
                <h2 class="footer-hours__title">Openingsuren</h2>
                <p class="footer-hours__text">Van dinsdag tot en met donderdag zijn wij enkel open voor groepen en evenementen tot 80 personen en volgens uw budget.</p>
            </section>
            <section class="footer-subscribe">
                <h2 class="footer-subscribe__title">Nieuwsbrief</h2>
                <p class="footer-subscribe__text">Blijf op de hoogte van onze activiteiten</p>
                <form class="footer-subscribe__form" action="#" method="get">
                    <fieldset class="footer-subscribe__fieldset">
                        <legend class="footer-subscribe__legend footer-subscribe__legend--sr-only">Nieuwsbrief gegevens</legend>
                        <label class="footer-subscribe__label footer-subscribe__label--sr-only" for="email-subscribe">E-mail</label>
                        <input class="footer-subscribe__input" type="email" id="email-subscribe" name="email-subscribe" placeholder="E-mail" required>
                    </fieldset>
                    <input class="footer-subscribe__submit" type="submit" value="Verzend">
                </form>
                <span class="footer-subscribe__email-error footer-subscribe__email-error--color-accent"></span>
                <span class="footer-subscribe__form-error footer-subscribe__form-error--color-accent"></span>
            </section>
        </div>
        <div class="footer__container-copyright">
            <section class="footer-copyright">
                <h2 class="footer-copyright__title footer-copyright__title--sr-only">Copyright</h2>
                <p class="footer-copyright__text">&#169; 2017. Website by <a class="footer-copyright__link" href="https://www.brainlane.com/">Brainlane</a></p>
            </section>
            <section class="footer-social-media">
                <h2 class="footer-social-media__title footer-social-media__title--sr-only">Sociale Media</h2>
                <ul class="footer-social-media__links">
                    <li class="footer-social-media__item">
                        <a class="footer-social-media__link" href="#">
                            <img class="footer-social-media__icon footer-social-media__icon--round-bg" src="assets/images/icons/facebook.svg" alt="Facebook" width="25" height="25">
                        </a>
                    </li>
                    <li class="footer-social-media__item">
                        <a class="footer-social-media__link" href="#">
                            <img class="footer-social-media__icon footer-social-media__icon--round-bg" src="assets/images/icons/twitter.svg" alt="Twitter" width="25" height="25">
                        </a>
                    </li>
                    <li class="footer-social-media__item">
                        <a class="footer-social-media__link" href="#">
                            <img class="footer-social-media__icon footer-social-media__icon--round-bg" src="assets/images/icons/instagram.svg" alt="Instagram" width="25" height="25">
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <div class="footer__container-map">
        <section class="footer-map">
            <h2 class="footer-map__title footer-map__title--sr-only">Locatie op kaart</h2>
            <iframe class="footer-map__google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2513.9299077727983!2d5.358829271143634!3d50.94350929397485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c0df3cb4941c61%3A0x7b3550580f40279e!2sBrainlane!5e0!3m2!1sen!2sbe!4v1679338943637!5m2!1sen!2sbe" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>
</footer>
<script src="assets/scripts/change-opening-hours-today.js"></script>
<script src="assets/scripts/validate-reservation-form.js"></script>
<script src="assets/scripts/validate-subscription-form.js"></script>
<script src="assets/scripts/carousel.js"></script>
</body>
</html>